{
  "name": "AutoAdvance Marketing",
  "short_name": "AutoAdvance",
  "description": "Specialized automotive digital marketing agency helping auto shops grow with Facebook, Instagram & Google Ads plus social media management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00BFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "marketing"],
  "lang": "en-US",
  "dir": "ltr"
}